<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_images"
            android:icon="@drawable/ic_images_primary"
            android:title="@string/title_images"/>

    <item
            android:id="@+id/navigation_favorite"
            android:icon="@drawable/ic_favorite_border_primary"
            android:title="@string/title_favorites"/>


    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search_primary"
            android:title="@string/title_search"/>

    <item
            android:id="@+id/navigation_upload"
            android:icon="@drawable/ic_upload_primary"
            android:title="@string/title_upload"/>

</menu>
